<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login & Register Demo</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Login / Register</h1>

      <div class="grid">
        <!-- INSECURE COLUMN -->
        <section class="card stack" id="col-insecure">
          <h2>Insecure (Bad)</h2>

          <div class="btn-row">
            <button type="button" id="btn-insecure-login" class="btn-active">Login (Insecure)</button>
            <button type="button" id="btn-insecure-register" class="btn-secondary">Register (Insecure)</button>
          </div>

          <div id="pane-insecure-login" class="pane active">
            <form id="form-insecure-login" data-endpoint="/api/insecure/login" method="post">
              <label>Username <input name="username" required /></label>
              <label>Password <input type="password" name="password" required /></label>
            </form>
            <div class="banner" id="banner-insecure-login" aria-live="polite"></div>
            <p class="note">Shows <em>User does not exist</em> / <em>Wrong password</em></p>
          </div>

          <div id="pane-insecure-register" class="pane">
            <form id="form-insecure-register" data-endpoint="/api/insecure/register" method="post">
              <label>Username <input name="username" required /></label>
              <label>Password <input id="i-p1" type="password" name="password" required minlength="6" /></label>
              <label>Confirm Password <input id="i-p2" type="password" name="confirm" required minlength="6" /></label>
            </form>
            <div class="banner" id="banner-insecure-register" aria-live="polite"></div>
            <p class="note">Stores PLAINTEXT, SQL injection risk</p>
          </div>
        </section>

        <!-- SECURE COLUMN -->
        <section class="card stack" id="col-secure">
          <h2>Secure (Good)</h2>

          <div class="btn-row">
            <button type="button" id="btn-secure-login" class="btn-active">Login (Secure)</button>
            <button type="button" id="btn-secure-register" class="btn-secondary">Register (Secure)</button>
          </div>

          <div id="pane-secure-login" class="pane active">
            <form id="form-secure-login" data-endpoint="/api/secure/login" method="post">
              <label>Username <input name="username" required /></label>
              <label>Password <input type="password" name="password" required /></label>
            </form>
            <div class="banner" id="banner-secure-login" aria-live="polite"></div>
            <p class="note">Generic failure <em>Invalid username or password</em></p>
          </div>

          <div id="pane-secure-register" class="pane">
            <form id="form-secure-register" data-endpoint="/api/secure/register" method="post">
              <label>Username <input name="username" required /></label>
              <label>Password <input id="s-p1" type="password" name="password" required /></label>
              <label>Confirm Password <input id="s-p2" type="password" name="confirm" required /></label>
            </form>
            <div class="banner" id="banner-secure-register" aria-live="polite"></div>
            <p class="note">
              Policy ≥ 12 chars incl upper lower number symbol and must not contain username
            </p>
          </div>
        </section>
      </div>
    </div>

    <!-- Load external JS defer to run after HTML parsed -->
    <script src="/app.js" defer></script>
  </body>
</html>
