<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notes</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Notes</h1>
      <p class="hint">Left Insecure posts to /insecure/notes Right Secure uses AJAX via /api/secure/notes</p>

      <div class="grid">
        <section class="card stack">
          <h2>Insecure</h2>
          <form method="post" action="/insecure/notes">
            <label>Owner <input name="owner" placeholder="any name" required /></label>
            <label>Content <textarea name="content" placeholder='can inject <script> here'></textarea></label>
            <button type="submit">Post (Insecure)</button>
          </form>
          <p class="note">View insecure list <a href="/insecure/notes">/insecure/notes</a></p>
        </section>

        <section class="card stack">
          <h2>Secure</h2>
          <form id="secure-form">
            <label>Content
              <textarea id="secure-content" name="content" placeholder="stored safely encoded on render" required maxlength="1000"></textarea>
            </label>
            <button type="submit">Post (Secure via AJAX)</button>
          </form>

          <div class="banner" id="secure-banner" aria-live="polite"></div>

          <h3>Your last 10 notes</h3>
          <ul id="secure-list"><li>Loading…</li></ul>

          <p class="note">
            You must be logged in on the secure side Use Login Secure first
          </p>
        </section>
      </div>

      <p class="hint">Table secureapp.notes id owner content created_at</p>
    </div>

    <script src="/notes.js" defer></script>
  </body>
</html>
