<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM XSS (Insecure)</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="wrap">
  <h1>DOM XSS (Insecure)</h1>
  <p class="note">Reads <code>#fragment</code> and injects as <code>innerHTML</code> (unsafe).</p>
  <div id="out" class="card"></div>
  <p>Try: <code>#&lt;img src=x onerror=alert(1)&gt;</code></p>
  <p><a href="/login.html">Back</a></p>
  <script>
    // Insecure - writes untrusted data directly to innerHTML (DOM XSS)
    // innerHTML ref: https://www.w3schools.com/jsref/prop_html_innerhtml.asp
    const frag = decodeURIComponent(location.hash.slice(1));
    document.getElementById('out').innerHTML = frag;
  </script>
</body>
</html>
