<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM XSS (Secure)</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="wrap">
  <h1>DOM XSS (Secure)</h1>
  <p class="note">Reads <code>#fragment</code> and sets <code>textContent</code> (safe).</p>
  <div id="out" class="card"></div>
  <p>Try: <code>#&lt;img src=x onerror=alert(1)&gt;</code> → rendered as text.</p>
  <p><a href="/login.html">Back</a></p>
  <script>
    // Secure - use textContent instead of innerHTML to avoid DOM XSS
    // textContent ref: https://www.w3schools.com/jsref/prop_node_textcontent.asp
    const frag = decodeURIComponent(location.hash.slice(1));
    document.getElementById('out').textContent = frag;
  </script>
</body>
</html>
