:root { font-family: system-ui, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; background: #0f172a; color: #e2e8f0; }
.wrap { max-width: 1000px; margin: 48px auto; padding: 0 16px; }
h1 { margin: 0 0 8px; font-size: 28px; }
.wrap > h1 {
  text-align: center;
}
.hint { opacity: .85; margin-bottom: 16px; }

.card { background: #111827; border: 1px solid #1f2937; border-radius: 12px; padding: 16px; }
label { display:block; margin: 10px 0 6px; font-size: 14px; }
input { width:100%; padding: 10px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
button { margin-top: 10px; width:100%; padding: 10px; border: 0; border-radius: 8px; background: #2563eb; color:#fff; font-weight:600; cursor:pointer; }
button:hover { filter: brightness(1.1); }
.note { font-size: 12px; opacity:.8; margin-top: 6px; }

.grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); gap: 16px; }
.stack { display:block; }
.btn-row { display:grid; grid-template-columns: 1fr 1fr; gap: 8px; margin: 8px 0 12px; }
.btn-secondary { background: transparent; border: 1px solid #334155; color: #e2e8f0; }
.btn-active { outline: 2px solid #2563eb; outline-offset: 2px; }

.pane { display:none; }
.pane.active { display:block; }

/* Banners */
.banner { margin-top: 12px; padding: 10px; border-radius: 8px; border: 1px solid transparent; display: none; }
.banner--success { display:block; background: #052e16; border-color: #14532d; color: #86efac; }
.banner--error { display:block; background: #3f1d1d; border-color: #7f1d1d; color: #fecaca; }