{
  "name": "sapca3",
  "version": "1.0.0",
  "private": true,
  "description": "Login demo (insecure vs secure) Express + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mysql2": "^3.11.0",
    "winston": "^3.18.3"
  }
}
